using MegabonkTogether.Common.Messages.GameNetworkMessages;
using MemoryPack;

namespace MegabonkTogether.Common.Messages
{
    [MemoryPackable]
    [MemoryPackUnion(0, typeof(LobbyUpdates))]
    [MemoryPackUnion(1, typeof(ClientInGameReady))]
    [MemoryPackUnion(2, typeof(SpawnedObject))]
    [MemoryPackUnion(3, typeof(PlayerUpdate))]
    [MemoryPackUnion(4, typeof(SpawnedEnemy))]
    [MemoryPackUnion(5, typeof(SelectedCharacter))]
    [MemoryPackUnion(6, typeof(EnemyDied))]
    [MemoryPackUnion(7, typeof(SpawnedProjectile))]
    [MemoryPackUnion(8, typeof(ProjectileDone))]
    [MemoryPackUnion(9, typeof(SpawnedPickupOrb))]
    [MemoryPackUnion(10, typeof(SpawnedPickup))]
    [MemoryPackUnion(11, typeof(PickupApplied))]
    [MemoryPackUnion(12, typeof(PickupFollowingPlayer))]
    [MemoryPackUnion(13, typeof(SpawnedChest))]
    [MemoryPackUnion(14, typeof(ChestOpened))]
    [MemoryPackUnion(15, typeof(WeaponAdded))]
    [MemoryPackUnion(16, typeof(InteractableUsed))]
    [MemoryPackUnion(17, typeof(StartingChargingShrine))]
    [MemoryPackUnion(18, typeof(StoppingChargingShrine))]
    [MemoryPackUnion(19, typeof(EnemyExploder))]
    [MemoryPackUnion(20, typeof(EnemyDamaged))]
    [MemoryPackUnion(21, typeof(SpawnedEnemySpecialAttack))]
    [MemoryPackUnion(22, typeof(StartingChargingPylon))]
    [MemoryPackUnion(23, typeof(StoppingChargingPylon))]
    [MemoryPackUnion(24, typeof(FinalBossOrbSpawned))]
    [MemoryPackUnion(25, typeof(FinalBossOrbDestroyed))]
    [MemoryPackUnion(26, typeof(StartedSwarmEvent))]
    [MemoryPackUnion(27, typeof(GameOver))]
    [MemoryPackUnion(28, typeof(PlayerDied))]
    [MemoryPackUnion(29, typeof(RetargetedEnemies))]
    [MemoryPackUnion(30, typeof(Introduced))]
    [MemoryPackUnion(31, typeof(PlayerDisconnected))]
    [MemoryPackUnion(32, typeof(RunStarted))]
    [MemoryPackUnion(33, typeof(SpawnedAxeProjectile))]
    [MemoryPackUnion(34, typeof(SpawnedBlackHoleProjectile))]
    [MemoryPackUnion(35, typeof(SpawnedCringeSwordProjectile))]
    [MemoryPackUnion(36, typeof(SpawnedFireFieldProjectile))]
    [MemoryPackUnion(37, typeof(SpawnedHeroSwordProjectile))]
    [MemoryPackUnion(38, typeof(SpawnedRocketProjectile))]
    [MemoryPackUnion(39, typeof(ProjectilesUpdate))]
    [MemoryPackUnion(40, typeof(TomeAdded))]
    [MemoryPackUnion(41, typeof(LightningStrike))]
    [MemoryPackUnion(42, typeof(TornadoesSpawned))]
    [MemoryPackUnion(43, typeof(StormStarted))]
    [MemoryPackUnion(44, typeof(StormStopped))]
    [MemoryPackUnion(45, typeof(TumbleWeedSpawned))]
    [MemoryPackUnion(46, typeof(TumbleWeedsUpdate))]
    [MemoryPackUnion(47, typeof(TumbleWeedDespawned))]
    [MemoryPackUnion(48, typeof(InteractableCharacterFightEnemySpawned))]
    [MemoryPackUnion(49, typeof(WantToStartFollowingPickup))]
    [MemoryPackUnion(50, typeof(SpawnedShotgunProjectile))]
    [MemoryPackUnion(51, typeof(SpawnedDexecutionerProjectile))]
    [MemoryPackUnion(52, typeof(ItemAdded))]
    [MemoryPackUnion(53, typeof(ItemRemoved))]
    [MemoryPackUnion(54, typeof(WeaponToggled))]
    [MemoryPackUnion(55, typeof(SpawnedObjectInCrypt))]
    [MemoryPackUnion(56, typeof(StartingChargingLamp))]
    [MemoryPackUnion(57, typeof(StoppingChargingLamp))]
    [MemoryPackUnion(58, typeof(TimerStarted))]
    [MemoryPackUnion(59, typeof(HatChanged))]
    [MemoryPackUnion(60, typeof(SpawnedRevolverProjectile))]
    [MemoryPackUnion(61, typeof(SpawnedSniperProjectile))]
    [MemoryPackUnion(62, typeof(SpawnedReviver))]
    [MemoryPackUnion(63, typeof(PlayerRespawned))]
    [MemoryPackUnion(64, typeof(AddXp))]
    [MemoryPackUnion(65, typeof(EncounterClosed))]
    [MemoryPackUnion(66, typeof(CloseEncounter))]
    [MemoryPackUnion(67, typeof(GoldChanged))]
    [MemoryPackUnion(68, typeof(WorldRestore))]
    [MemoryPackUnion(69, typeof(ModUpdateOffer))]
    [MemoryPackUnion(70, typeof(ModUpdateChunk))]
    [MemoryPackUnion(71, typeof(PlayerStatsReported))]
    public partial interface IGameNetworkMessage
    {

    }
}
